# Modular-Android-Reference

./: .gitmodules  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elmancy/modular_android_reference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmancy/modular_android_reference/: MyApplication.kt
app/src/main/java/com/elmancy/modular_android_reference/di/: AppModule.kt
app/src/main/java/com/elmancy/modular_android_reference/domain/: User.kt
app/src/main/java/com/elmancy/modular_android_reference/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elmancy/modular_android_reference/: ExampleUnitTest.kt
caching/: build.gradle.kts
caching/src/androidTest/java/com/elmancy/caching/: ExampleInstrumentedTest.kt
caching/src/main/java/com/elmancy/caching/data/: CachingRepositoryImpl.kt
caching/src/main/java/com/elmancy/caching/di/: CachingModule.kt
caching/src/main/java/com/elmancy/caching/domain/repository/: CachingRepository.kt
caching/src/test/java/com/elmancy/caching/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
